<!DOCTYPE html>
<html>
  <head>
    <title>The beginning of a Long Journey</title>
        <link rel="stylesheet" href="desktop.css" />
  </head>
  <body>
    <header>
      <heading>This rabbit hole goes a loooooong way down if you're going for the end there will be a lot of stuff and I might even update this regularly but I'll try at the very least to keep this entertaining.</heading>
    </header>
    <section>
      <p>This rabbit hole will probably go at the very least 15-20 Webpages down and its all being coded by yours truly all though it will be very easy to ake after this webpage is done.</p><br>
      <p>I'm gonna try and make it interesting maybe some random memes and a few <strong><em>Spoooooooky Jumpscares</em></strong> (I don't know how to code those in..) maybe I'll leave some links to other things or something</p><br>
      <p>for my sake I'll also be numbeing these so that I can keep track of how many we've gone through</p>
      <p><a href="file:///home/chronos/u-3e81b022779107f406ccd6b3796ea7e151af5f79/MyFiles/Downloads/bobux.jpeg"></a></p>
    </section>
    <footer>&copy;2021 Ethan Wagoner <em><a href="https://www.youtube.com/watch?v=bmDdHk_X864">some ambiance</a></em><br> 1.</footer>
  </body>
</html>
